# tesserakt

./: .gitignore  Dockerfile  default-detekt-config.yml  docker-compose.yml  pom.xml
.circleci/: config.yml  kubeconfig-ciphered
script/: init_admin_user.kts  init_roles.kts
src/main/kotlin/com/hshar/tesserakt/: TesseraktApplication.kt
src/main/kotlin/com/hshar/tesserakt/Exception/: AppException.kt  AwsS3Exception.kt  BadRequestException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/hshar/tesserakt/config/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt  KmongoConfig.kt  SecurityConfig.kt  Web3jConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/hshar/tesserakt/contract/: DealLedger.java
src/main/kotlin/com/hshar/tesserakt/controller/: AuthenticationController.kt  DealController.kt  DealLedgerController.kt  FileManagementController.kt  LoanController.kt  MatchingCriteriaController.kt  NotificationController.kt  SyndicateController.kt  UserController.kt
src/main/kotlin/com/hshar/tesserakt/exception/: AppException.kt  AwsS3Exception.kt  BadRequestException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/hshar/tesserakt/model/: Deal.kt  File.kt  LenderMatchingCriteria.kt  Loan.kt  MatchingCriteria.kt  Notification.kt  Role.kt  RoleName.kt  SignUpToken.kt  Syndicate.kt  SyndicateMember.kt  User.kt
src/main/kotlin/com/hshar/tesserakt/payload/: ApiResponse.kt  JwtAuthenticationResponse.kt  LoginRequest.kt  SignUpRequest.kt  UserIdentityAvailability.kt  UserProfile.kt  UserSummary.kt
src/main/kotlin/com/hshar/tesserakt/repository/: DealRepository.kt  Deals.kt  FileRepository.kt  LenderMatchingCriteriaRepository.kt  LoanRepository.kt  MatchingCriteriaRepository.kt  NotificationRepository.kt  RoleRepository.kt  SignUpTokenRepository.kt  SyndicateRepository.kt  UserRepository.kt
src/main/kotlin/com/hshar/tesserakt/security/: CurrentUser.java  CurrentUser.kt  CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  UserPrincipal.java
src/main/kotlin/com/hshar/tesserakt/service/: DealMatcher.kt  KafkaService.kt  S3AwsService.kt  SyndicateDAO.kt  Web3jService.kt
src/main/kotlin/com/hshar/tesserakt/type/: AssetClass.kt  AssetRating.kt  Jurisdiction.kt  LoanType.kt  RoleName.kt  Status.kt
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/contracts/: dealLedger.sol
src/test/kotlin/com/hshar/tesserakt/: TESTCONSTS.kt  TesseraktApplicationTests.kt
src/test/kotlin/com/hshar/tesserakt/config/: KafkaTestConfig.kt
src/test/kotlin/com/hshar/tesserakt/controller/: AuthenticationControllerTest.kt  DealControllerTest.kt
src/test/resources/: application-test.properties
tesserakt-react/: Dockerfile  package-lock.json  package.json
tesserakt-react/.circleci/: config.yml
tesserakt-react/public/: index.html
tesserakt-react/src/: APIUtils.js  constants.js
tesserakt-react/src/assets/jss/material-dashboard-pro-react/: customCheckboxRadioSwitch.jsx
tesserakt-react/src/assets/jss/material-dashboard-pro-react/views/: newDealFormStyle.jsx  userProfileStyles.jsx
tesserakt-react/src/components/Footer/: Footer.jsx
tesserakt-react/src/components/Header/: HeaderLinks.jsx  PagesHeader.jsx
tesserakt-react/src/components/Sidebar/: Sidebar.jsx
tesserakt-react/src/layouts/: Dashboard.jsx  Pages.jsx
tesserakt-react/src/routes/: dashboard.jsx  pages.jsx
tesserakt-react/src/views/: DealRequest.jsx  DealRoom.jsx
tesserakt-react/src/views/Components/: Chat.jsx  DealEditForm.jsx  FileManagement.jsx
tesserakt-react/src/views/Dashboard/: Dashboard.jsx
tesserakt-react/src/views/Forms/: NewDealForm.jsx  NewMatchingCriteriaForm.jsx
tesserakt-react/src/views/Pages/: LoginPage.jsx  RegisterPage.jsx
tesserakt-react/src/views/Tables/: DealsSubscribedTable.jsx  ManageDeals.jsx  ManageUsers.jsx  Market.jsx  MyMatchingCriteria.jsx  RateDeals.jsx  Syndicates.jsx
tessereakt/: package-lock.json  package.json
tessereakt-material/: package-lock.json
tessereakt-material-pro/: package-lock.json  package.json
tessereakt-material-pro/src/: APIUtils.js
tessereakt-material-pro/src/components/Footer/: Footer.jsx
tessereakt-material-pro/src/components/Header/: HeaderLinks.jsx  PagesHeader.jsx
tessereakt-material-pro/src/components/Sidebar/: Sidebar.jsx
tessereakt-material-pro/src/layouts/: Dashboard.jsx
tessereakt-material-pro/src/routes/: dashboard.jsx  index.jsx  pages.jsx
tessereakt-material-pro/src/views/Components/: UserProfile.jsx
tessereakt-material-pro/src/views/Dashboard/: Dashboard.jsx
tessereakt-material-pro/src/views/Forms/: RegularForms.jsx
tessereakt-material-pro/src/views/Pages/: LoginPage.jsx
tessereakt-material-pro/src/views/Tables/: RegularTables.jsx
tessereakt-material/public/: index.html
tessereakt-material/src/layouts/Dashboard/: Dashboard.jsx
tessereakt-material/src/routes/: dashboard.jsx
tessereakt-material/src/views/Dashboard/: Dashboard.jsx
tessereakt/src/app/: App.js
tessereakt/src/common/: AppHeader.css  AppHeader.js  NotFound.css  ServerError.css
tessereakt/src/constants/: index.js
tessereakt/src/user/login/: Login.js
tessereakt/src/user/profile/: Profile.js
tessereakt/src/user/signup/: Signup.js
tessereakt/src/util/: Helpers.js
