spring.profiles.active=${SPRING_ACTIVE_PROFILE}

#Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

#S3
aws.s3.dealBucketName= tesserakt-deal-docs

#File
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Database
spring.data.mongodb.uri=${MONGO_URL}
database.name=tesserakt
