#JWT
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 900000

#Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

#Database
spring.data.mongodb.database=tesserakt
