spring.data.mongodb.database=tesserakt

#JWT
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC