#JWT
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 900000

#Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

#Database
spring.data.mongodb.uri=${MONGO_URL}

#Data
server.port=8090
kafka.bootstrap.servers=localhost:9092